# maven-junit5-lombok-starter

./: README.md  pom.xml
src/main/java/com/mak/: App.java  User.java
src/test/java/com/mak/: AppTest.java
